PORT=3000
PUBLIC_PATH=public
API_KEY=AIzaSyB2lW22GEDQ7PX4pK3RQHSi3VkJjEc3wCw
AUTH_DOMAIN=atomtest-9f2e6.firebaseapp.com
PROJECT_ID=atomtest-9f2e6
STORAGE_BUCKET=atomtest-9f2e6.firebasestorage.app
MESSAGING_SENDER_ID=719021090706
APP_ID=1:719021090706:web:3e043a8ce8daacb454c34b
JWT_SEED=i7kqJUCWKXxzK6F-Atom@testS3lect